{"name":"凛冬要塞 · 暗影纪元","short_name":"凛冬要塞","description":"中世纪魔幻文字叙事 · 领地经营 · 冒险策略","start_url":"/watchparty/","display":"standalone","background_color":"#0D0D12","theme_color":"#C9A94E","icons":[{"src":"/watchparty/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/watchparty/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}