{"compilerOptions":{"target":"ES2022","lib":["DOM","DOM.Iterable","ES2022"],"jsx":"preserve","module":"ESNext","moduleResolution":"bundler","moduleDetection":"force","resolveJsonModule":true,"esModuleInterop":true,"allowJs":true,"isolatedModules":true,"strict":true,"noUncheckedIndexedAccess":true,"noImplicitReturns":true,"noFallthroughCasesInSwitch":true,"exactOptionalPropertyTypes":false,"forceConsistentCasingInFileNames":true,"useUnknownInCatchVariables":true,"baseUrl":".","paths":{"@/*":["./src/*"]},"noEmit":true,"skipLibCheck":true,"sourceMap":true,"declaration":false,"incremental":true,"plugins":[{"name":"next"}]},"include":["next-env.d.ts","**/*.ts","**/*.tsx",".next/types/**/*.ts"],"exclude":["node_modules",".next","out","dist","tests","backup","cloud-functions","node-functions","edge-functions","functions","agents"]}